open-pioneer/trails-repo-automation/.github/actions/install/action.yml
# Setup up node and pnpm dependencies
name: Install
description: Install pnpm dependencies
inputs:
  skip-install:
    description: Skip package installation. Use this when dependencies are not actually needed (e.g. audit).
    required: false
    default: false
runs:
  using: "composite"
  steps:
    - name: Install pnpm
      uses: pnpm/setup@703c52620218391530e48b9e8870d5c0082e1b9b # v2.1.0
      with:
        # No need to define specific pnpm version, "packageManager" should be set in package.json
        runtime: node@24
        cache: true
        require-lockfile: true # --frozen-lockfile
        install: ${{ inputs.skip-install != 'true' }}

open-pioneer/trails-repo-automation/.github/workflows/shared-audit-dependencies.yml
- name: Install
  uses: open-pioneer/trails-repo-automation/.github/actions/install@main
  with:
    skip-install: true