open-pioneer/trails-repo-automation/.github/actions/install/action.yml
# Setup up node and pnpm dependencies
name: Install
description: Install pnpm dependencies
inputs:
  npm-auth:
    description: |
      Whether to configure authentication against the npm registry.
      Set to "true" in jobs that authenticate (e.g. publishing).
    required: false
    default: "false"
runs:
  using: "composite"
  steps:
    - name: Install pnpm
      uses: pnpm/action-setup@0ebf47130e4866e96fce0953f49152a61190b271 # v6
      with:
        run_install: false

    - name: Install Node.js
      uses: actions/setup-node@820762786026740c76f36085b0efc47a31fe5020 # v7
      with:
        node-version: 24.18.1
        # An empty registry-url skips generation of the .npmrc that references ${NODE_AUTH_TOKEN}.
        registry-url: ${{ inputs.npm-auth == 'true' && 'https://registry.npmjs.org' || '' }}
        cache: "pnpm"

    - name: Install dependencies
      shell: bash
      run: pnpm install --frozen-lockfile

open-pioneer/trails-repo-automation/.github/workflows/shared-publish-snapshot.yml
- name: Install
  uses: open-pioneer/trails-repo-automation/.github/actions/install@main
  with:
    npm-auth: "true" # publishes to npm