open-pioneer/trails-repo-automation/.github/actions/deploy-pr-preview/action.yml
# Deploys a preview of a pull request to GitHub Pages
#
# - Expects the built preview website in `site/www/`
# - Assumes that pnpm is set up correctly and that dependencies are installed.
name: Deploy PR Preview
description: Deploys a preview of a pull request to GitHub Pages
inputs:
  src-repo:
    description: "ID of the source repository"
    required: true
  token:
    description: "Deployment token for GitHub Pages"
    required: true

runs:
  using: "composite"
  steps:
    - name: Print configuration
      shell: bash
      run: |
        echo "src-repo: ${{ inputs.src-repo }}"
        echo "target-repository: open-pioneer/trails-pr-previews"

    - name: Configure Git User
      shell: bash
      run: |
        git config --global user.name "Open Pioneer Automation"
        git config --global user.email "contact@openpioneer.dev"

    - name: Deploy PR Preview
      uses: rossjrw/pr-preview-action@v1
      if: (github.event_name == 'pull-request' || github.event_name == 'pull_request_target') && github.event.action != 'closed'
      with:
        source-dir: ./site/www/
        umbrella-dir: "${{ inputs.src-repo }}/pr-previews"
        deploy-repository: open-pioneer/trails-pr-previews
        token: ${{ inputs.token }}

open-pioneer/trails-openlayers-base-packages/.github/workflows/preview-pr.yml
- name: Deploy PR Preview
  uses: open-pioneer/trails-repo-automation/.github/actions/deploy-pr-preview@main
  with:
    src-repo: "openlayers-base-packages"
    token: ${{ secrets.DEMO_DEPLOY_TOKEN }}